D:/R/learning-R/.gitignore="A1D6A0AD"
D:/R/learning-R/First-R-Script.R="946BF27C"
D:/R/learning-R/abstracted code with regression line.R="00D6C3B4"
D:/R/learning-R/automation.R="38245598"
D:/R/learning-R/colored_plot.R="77C01075"
D:/R/learning-R/day-1/abstracted_code_with_regression_line.R="2C9095F3"
D:/R/learning-R/day-1/automation.R="81200905"
D:/R/learning-R/day-1/colored_plot.R="B3F3ADC3"
D:/R/learning-R/day-1/log transformation.R="3AFF0325"
D:/R/learning-R/day-1/optimizing with loops.R="E2E07095"
D:/R/learning-R/day-1/outputting.R="00B2564F"
D:/R/learning-R/log transformation.R="53A0CBA8"
D:/R/learning-R/optimizing with loops.R="AA6F60A1"
D:/R/learning-R/outputting.R="F24039EC"
