D%3A%2FR%2Flearning-R%2F.gitignore="4D859866"
D%3A%2FR%2Flearning-R%2FFirst-R-Script.R="257C1CD1"
D%3A%2FR%2Flearning-R%2Fabstracted%20code%20with%20regression%20line.R="3E319128"
D%3A%2FR%2Flearning-R%2Fautomation.R="223E145D"
D%3A%2FR%2Flearning-R%2Fcolored_plot.R="79316D45"
D%3A%2FR%2Flearning-R%2Fday-1%2Fabstracted_code_with_regression_line.R="C764E995"
D%3A%2FR%2Flearning-R%2Fday-1%2Fautomation.R="0B3C0BCE"
D%3A%2FR%2Flearning-R%2Fday-1%2Fcolored_plot.R="BAEDF86F"
D%3A%2FR%2Flearning-R%2Fday-1%2Flog%20transformation.R="86542A03"
D%3A%2FR%2Flearning-R%2Fday-1%2Foptimizing%20with%20loops.R="A39936A7"
D%3A%2FR%2Flearning-R%2Fday-1%2Foutputting.R="C45DE534"
D%3A%2FR%2Flearning-R%2Flog%20transformation.R="5B30A442"
D%3A%2FR%2Flearning-R%2Foptimizing%20with%20loops.R="F00AE846"
D%3A%2FR%2Flearning-R%2Foutputting.R="5745EB0A"
